# Project resource directory
cms.workDir= ${user.home}/cms

# configuration static resource directory
spring.mvc.static-path-pattern= /**
spring.resources.static-locations= file:${cms.workDir}/html/, classpath:/static/


# configuration thymeleaf
spring.thymeleaf.prefix= file:${cms.workDir}/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false

# dataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/cms_dev?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




